spring.application.name=secondbatchVeer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=krishna
spring.datasource.password=manohar
spring.datasource.driver=class-name=org.postgresql.Driver
